<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
#l
{
  color: white;
  background-color: rgb(55,55,55);
  font-size: 130%;
  width: auto;
  float: right; 
  width: 260px;
  text-align: center;
  height: 30px

}
#b
{
  color: #222;
  background-color: white;
  font-size: 120%;
  width: auto;
  float: right; 
  width: 249px;
  text-align: center;
  display: inline-block;


}
#c
{
  display: inline;
  width: 200px;
  background: red;
  color: white;
  float: right;
  text-align: center;
  border-radius: 25px;
  height: 30px;
  font-size: 120%;
}
#d
{
  text-align: center;
  font-size: 150%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: tomato;
    text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.abc
{
  padding:50px;

}
ul
{
  list-style: none;
}
#pqr
{
  background-image: url(apbg.jpeg);
  background-size: cover;
}
</style>
</head>     

<body>
<!--Make sure the form has the autocomplete function switched off:-->
<a href="About.html"><p id="l"> About us  </p></a>
  <a href="https://www.google.com/maps/place/Vivekanand+Arogya+Kendra/@28.471032,77.029099,18z/data=!4m5!3m4!1s0x0:0x1702e75c3dd332d6!8m2!3d28.4710319!4d77.0290991?hl=en-GB"><p id="l"> Our location  </p></a>
    <a href="help.html"><p id="l"> Help Desk  </p></a>
    <a href=""><p id="l"> Login  </p></a>
    <p id="l"> Emergency:102</p>
    </div>
    <div>
    <p id="c">Book an Appointment</p>
  <a href="hospital.html"><img src="logo.jpg"height="90px" width="90"></a>
  <div class="dropdown">
    <p id="b"> Doctors  </p>
    <div class="dropdown-content">
          <ul>
            <div><li>Dr. Anuj Yadav- Pediatrician</li><hr></div>
            <div><li>Dr. Prince Dixit- Orthopedic Surgeon</li><hr></div>
            <div><li>Dr. Vineeta Goyal- Opthologist</li><hr></div>
            <div><li>Dr. Trihaan Venugopal- Orthodentist</li><hr></div>
            <div><li>Dr. Shitika Sharma- Gynaecologist</li><hr></div>
          </ul>
        </div>
  </div>
  <div class="dropdown">
  <p id="b"> Treatments  </p>
  <div class="dropdown-content">
    <div class="abc">
    <table border="0" cellpadding="15">
      <tr>
        <td>Coronary Artery Disease</td>
        <td>Head and Neck Cancer</td>
        <td>Acute Myloid Leukemia</td>
        <td>Epilepsy</td>
        <td>Hip Fracture</td>
        <td>Parkinson's Disease</td>
      </tr>
      <tr>
        <td>Refractive Error</td>
        <td>Prostate Cancer</td>
        <td>Chronic Kidney Disease</td>
        <td>Cerebral Stroke</td>
        <td>Sepsis</td>
        <td>Liver Cirrhosis</td>
      </tr>
      <tr>
        <td>Rheumatoid Arthitis</td>
        <td>Hypertension</td>
        <td>Diabetes</td>
        <td>Bronchial Asthama</td>
        <td>Stomach Cancer</td>
        <td>Chronic Otitis Media</td>
      </tr>
    </table>
  </div>
  </div>
</div>
    <div class="dropdown">
    <p id="b"> Facilities and Services  </p>
    <div class="dropdown-content">
      <div class="abc">
      <table border="0" cellpadding="15">
        <tr> 
          <td>Air Ambulance</td>
          <td>Critical Care Units</td>
          <td>Lab Tests and Diagnostics</td>
          <td>Emergency and Trauma Care</td>
          </tr>
        <tr>
          <td>eCLINIC-Telemedicine Services</td>
          <td>Day Care</td>
          <td>Wards and Rooms</td>
          <td>Patient Support Services</td>
      </tr>
      </table>
    </div>  
    </div>
</div>
<i><b><h3 id="b">Personal Care, <br>Professional Approach</h3></b></i>
  </div>
  <div id="pqr">
    <br><br><br><br><br><br><br>
    <center><h1 style="font-family: Seigo Print;color: white;font-size: 300%">Book an Appointment</h1></center>
    <br><br><br><br>  
    <form align="center" autocomplete="off" method="POST" name="myform" onsubmit="Condition()">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Type your doctor's name here">
  </div>
  <input type="submit">
</form>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}
function Condition()
{
  var abc=document.myform.myCountry.value;
  if(abc==countries[0])
  {
    window.open("Anuj.html", "_blank");
  }
  if(abc==countries[1])
  {
    window.open("Prince.html", "_blank");
  }
  if(abc==countries[2])
  {
    window.open("Vineeta.html", "_blank");
  }
  if(abc==countries[3])
  {
    window.open("Trihaan.html", "_blank");
  }
  if(abc==countries[4])
  {
    window.open("Shitika.html", "_blank");
  }
}
/*An array containing all the country names in the world:*/
var countries = ["Dr. Anuj Yadav","Dr. Prince Dixit","Dr. Vineeta Goyal","Dr. Trihaan Venugopal","Dr. Shitika Sharma"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
<!--<a id="myLink" href = "Anuj.html">Click here</a>
<a id="myLink" href = "Prince.html">Click here</a>
<a id="myLink" href = "Vineeta.html">Click here</a>
<a id="myLink" href = "Trihaan.html">Click here</a>
<a id="myLink" href = "Shitika.html">Click here</a>-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
</div>
</body>
</html>
